# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

#Fabric api
fabric_version=0.47.8+1.18.2

# Third-party Properties
cloth_version=6.0.42
modmenu_version=3.0.0

# Mod Properties
maven_group = squeek.appleskin
archives_base_name = appleskin-fabric
mod_version = 2.5.1
